\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{EU}
\citation{Congress}
\citation{FINMA}
\citation{Orell}
\citation{ABC}
\citation{Consensys}
\citation{Tether}
\citation{Forbes}
\citation{Coinmarketcap}
\newacro{DLT}[\AC@hyperlink{DLT}{DLT}]{Distributed Ledger Technology}
\newacro{ECB}[\AC@hyperlink{ECB}{ECB}]{European Central Bank}
\newacro{BIS}[\AC@hyperlink{BIS}{BIS}]{Bank for International Settlement}
\newacro{FINMA}[\AC@hyperlink{FINMA}{FINMA}]{Swiss Financial Market Supervisory Authority}
\newacro{FINMA's}[\AC@hyperlink{FINMA's}{FINMA's}]{Swiss Financial Market Supervisory Authority's}
\newacro{DApp}[\AC@hyperlink{DApp}{DApp}]{Decentralized Application}
\newacro{DeFi}[\AC@hyperlink{DeFi}{DeFi}]{Decentralized Finance}
\newacro{CDP}[\AC@hyperlink{CDP}{CDP}]{Collateral Debt Position}
\newacro{EMI}[\AC@hyperlink{EMI}{EMI}]{Electronic Money Institution}
\newacro{KYC}[\AC@hyperlink{KYC}{KYC}]{Know Your Customer}
\newacro{AML}[\AC@hyperlink{AML}{AML}]{Anti-Money-Laundering}
\newacro{AMLA}[\AC@hyperlink{AMLA}{AMLA}]{Anti-Money Laundering Act}
\newacro{FMIA}[\AC@hyperlink{FMIA}{FMIA}]{Financial Market Infrastructure Act}
\newacro{CISA}[\AC@hyperlink{CISA}{CISA}]{Collective Investment Schemes Act}
\newacro{IMF}[\AC@hyperlink{IMF}{IMF}]{International Monetary Fund}
\newacro{IMF's}[\AC@hyperlink{IMF's}{IMF's}]{International Monetary Fund's}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{1}{section.2}\protected@file@percent }
\AC@undonewlabel{acro:DLT}
\newlabel{acro:DLT}{{II}{1}{Motivation}{section.2}{}}
\acronymused{DLT}
\@writefile{toc}{\contentsline {section}{\numberline {III}A Note on WIR}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}A Brief History of Stablecoins}{1}{section.4}\protected@file@percent }
\newlabel{sec:history}{{IV}{1}{A Brief History of Stablecoins}{section.4}{}}
\citation{Zynis}
\citation{Sellars}
\citation{Roth}
\citation{Tether2}
\citation{Bitfinex}
\citation{Bloomberg.}
\citation{Buntinx}
\citation{Kraken}
\citation{Binance}
\citation{Huobi}
\citation{Griffin}
\citation{Upson}
\citation{Gemini}
\citation{Coinbase}
\citation{Huobi2}
\citation{Basis}
\citation{UBS}
\citation{Lipton}
\citation{Lipton3}
\citation{Lipton4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tether Prices and Market Cap.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:tether}{{1}{2}{Tether Prices and Market Cap}{figure.1}{}}
\citation{WSJ}
\citation{Reuters}
\citation{ECB}
\AC@undonewlabel{acro:ECB}
\newlabel{acro:ECB}{{IV}{3}{A Brief History of Stablecoins}{figure.1}{}}
\acronymused{ECB}
\AC@undonewlabel{acro:BIS}
\newlabel{acro:BIS}{{IV}{3}{A Brief History of Stablecoins}{figure.1}{}}
\acronymused{BIS}
\@writefile{toc}{\contentsline {section}{\numberline {V}Terminology}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Etymology - From Bitcoin to Stablecoin}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Google searches going from "Mastercoin" to "Stablecoin".}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:mastercoin}{{2}{3}{Google searches going from "Mastercoin" to "Stablecoin"}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Introduction to Stablecoin Terminology}{3}{subsection.5.2}\protected@file@percent }
\acronymused{ECB}
\acronymused{DLT}
\acronymused{BIS}
\citation{Berentsen}
\citation{Christensen}
\citation{Christensen}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Motivation - Why new Terminology?}{4}{subsection.5.3}\protected@file@percent }
\newlabel{sec:disruption}{{\mbox  {V-C}}{4}{Motivation - Why new Terminology?}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Disruptive vs. sustaining innovation trajectories, \cite  {Christensen}.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:disruption}{{3}{4}{Disruptive vs. sustaining innovation trajectories, \cite {Christensen}}{figure.3}{}}
\citation{Hays}
\citation{Berentsen2}
\citation{Lipton2}
\citation{Circle}
\citation{TrustToken}
\acronymused{DLT}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}A Novel Definition}{5}{subsection.5.4}\protected@file@percent }
\newlabel{sec:definition}{{\mbox  {V-D}}{5}{A Novel Definition}{subsection.5.4}{}}
\acronymused{ECB}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Taxonomy}{5}{section.6}\protected@file@percent }
\newlabel{sec:taxonomy}{{VI}{5}{Taxonomy}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Review}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}A Tripartite Classification}{5}{subsection.6.2}\protected@file@percent }
\citation{IMF}
\citation{IMF}
\citation{Kharif}
\citation{schaer:20}
\citation{Maker}
\citation{TrustToken2}
\citation{Tether3}
\citation{SwissFundData}
\AC@undonewlabel{acro:IMF's}
\newlabel{acro:IMF's}{{\mbox  {VI-B}}{6}{A Tripartite Classification}{Item.13}{}}
\acronymused{IMF's}
\acronymused{IMF's}
\acronymused{IMF's}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Placing stablecoins into the IMF's ``money tree'', \cite  {IMF}.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:monetarytree}{{4}{6}{Placing stablecoins into the IMF's ``money tree'', \cite {IMF}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Use Cases}{6}{section.7}\protected@file@percent }
\newlabel{sec:usecases}{{VII}{6}{Use Cases}{section.7}{}}
\AC@undonewlabel{acro:DeFi}
\newlabel{acro:DeFi}{{VII}{6}{Use Cases}{section.7}{}}
\acronymused{DeFi}
\AC@undonewlabel{acro:DApp}
\newlabel{acro:DApp}{{VII}{6}{Use Cases}{section.7}{}}
\acronymused{DApp}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Revenue Streams \& Cost Structure}{6}{section.8}\protected@file@percent }
\newlabel{sec:businesscase}{{VIII}{6}{Revenue Streams \& Cost Structure}{section.8}{}}
\AC@undonewlabel{acro:EMI}
\newlabel{acro:EMI}{{VIII}{6}{Revenue Streams \& Cost Structure}{section.8}{}}
\acronymused{EMI}
\AC@undonewlabel{acro:CDP}
\newlabel{acro:CDP}{{8}{6}{}{Hfootnote.8}{}}
\acronymused{CDP}
\acronymused{CDP}
\citation{Etherscan}
\citation{Etherscan2}
\citation{Etherscan3}
\citation{Tether4}
\acronymused{EMI}
\acronymused{CDP}
\acronymused{EMI}
\AC@undonewlabel{acro:KYC}
\newlabel{acro:KYC}{{VIII}{7}{Revenue Streams \& Cost Structure}{section.8}{}}
\acronymused{KYC}
\AC@undonewlabel{acro:AML}
\newlabel{acro:AML}{{VIII}{7}{Revenue Streams \& Cost Structure}{section.8}{}}
\acronymused{AML}
\acronymused{DLT}
\acronymused{DLT}
\acronymused{DLT}
\acronymused{DLT}
\acronymused{DLT}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Regulatory Considerations}{7}{section.9}\protected@file@percent }
\newlabel{sec:regulation}{{IX}{7}{Regulatory Considerations}{section.9}{}}
\AC@undonewlabel{acro:FINMA}
\newlabel{acro:FINMA}{{IX}{7}{Regulatory Considerations}{section.9}{}}
\acronymused{FINMA}
\citation{FINMA2}
\citation{Congress}
\citation{ECB}
\citation{Mauchle}
\acronymused{ECB}
\acronymused{FINMA}
\acronymused{FINMA}
\AC@undonewlabel{acro:CISA}
\newlabel{acro:CISA}{{IX}{8}{Regulatory Considerations}{section.9}{}}
\acronymused{CISA}
\AC@undonewlabel{acro:AMLA}
\newlabel{acro:AMLA}{{IX}{8}{Regulatory Considerations}{section.9}{}}
\acronymused{AMLA}
\acronymused{KYC}
\AC@undonewlabel{acro:FMIA}
\newlabel{acro:FMIA}{{IX}{8}{Regulatory Considerations}{section.9}{}}
\acronymused{FMIA}
\acronymused{FINMA}
\acronymused{FINMA}
\AC@undonewlabel{acro:FINMA's}
\newlabel{acro:FINMA's}{{IX}{8}{Regulatory Considerations}{section.9}{}}
\acronymused{FINMA's}
\acronymused{ECB}
\acronymused{FINMA}
\acronymused{ECB}
\acronymused{DLT}
\acronymused{ECB}
\acronymused{ECB}
\acronymused{FINMA}
\@writefile{toc}{\contentsline {section}{\numberline {X}Possible Scenarios \& Outlook}{8}{section.10}\protected@file@percent }
\newlabel{sec:outlook}{{X}{8}{Possible Scenarios \& Outlook}{section.10}{}}
\acronymused{DApp}
\acronymused{DLT}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,mybibfile}
\bibcite{EU}{1}
\bibcite{Congress}{2}
\bibcite{FINMA}{3}
\bibcite{Consensys}{4}
\bibcite{Tether}{5}
\bibcite{Forbes}{6}
\bibcite{Coinmarketcap}{7}
\bibcite{Zynis}{8}
\bibcite{Sellars}{9}
\bibcite{Roth}{10}
\bibcite{Tether2}{11}
\bibcite{Bitfinex}{12}
\bibcite{Buntinx}{13}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Summary \& Conclusion}{9}{section.11}\protected@file@percent }
\acronymused{DeFi}
\acronymused{DLT}
\acronymused{FINMA}
\acronymused{ECB}
\acronymused{DLT}
\acronymused{DLT}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.1}\protected@file@percent }
\bibcite{Kraken}{14}
\bibcite{Binance}{15}
\bibcite{Huobi}{16}
\bibcite{Griffin}{17}
\bibcite{Upson}{18}
\bibcite{Gemini}{19}
\bibcite{Coinbase}{20}
\bibcite{Huobi2}{21}
\bibcite{Basis}{22}
\bibcite{UBS}{23}
\bibcite{Lipton}{24}
\bibcite{Lipton3}{25}
\bibcite{Lipton4}{26}
\bibcite{WSJ}{27}
\bibcite{Reuters}{28}
\bibcite{ECB}{29}
\bibcite{Berentsen}{30}
\bibcite{Christensen}{31}
\bibcite{Hays}{32}
\bibcite{Berentsen2}{33}
\bibcite{Lipton2}{34}
\bibcite{Circle}{35}
\bibcite{TrustToken}{36}
\bibcite{IMF}{37}
\bibcite{Kharif}{38}
\bibcite{schaer:20}{39}
\bibcite{Maker}{40}
\bibcite{TrustToken2}{41}
\bibcite{Tether3}{42}
\bibcite{SwissFundData}{43}
\bibcite{Etherscan}{44}
\bibcite{Etherscan2}{45}
\bibcite{Etherscan3}{46}
\bibcite{Tether4}{47}
\bibcite{FINMA2}{48}
\bibcite{Mauchle}{49}
