% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{EU}
\BIBentryALTinterwordspacing
{Council of the EU}. (2019) {Joint statement by the Council and the Commission
  on "stablecoins"}. [Online]. Available:
  \url{https://www.consilium.europa.eu/de/press/press-releases/2019/12/05/joint-statement-by-the-council-and-the-commission-on-stablecoins}
\BIBentrySTDinterwordspacing

\bibitem{Congress}
\BIBentryALTinterwordspacing
S.~R. Garcia. (2019) {Managed Stablecoins are Securities Act of 2019}.
  [Online]. Available:
  \url{https://www.congress.gov/bill/116th-congress/house-bill/5197/text}
\BIBentrySTDinterwordspacing

\bibitem{FINMA}
\BIBentryALTinterwordspacing
FINMA. (2019) {FINMA publishes ‘stable coin’ guidelines}. [Online].
  Available:
  \url{https://www.finma.ch/en/news/2019/09/20190911-mm-stable-coins}
\BIBentrySTDinterwordspacing

\bibitem{Orell}
D.~Orrell and R.~Chlupat\'{y}, \emph{The Evolution of Money}.\hskip 1em plus
  0.5em minus 0.4em\relax Columbia University Press, 2016.

\bibitem{Gimigliano}
N.~Vardi, L.~Scipione, V.~Santoro, C.~Mertzanis, C.~Gortsos, C.~D. Anca,
  V.~Cattelan, M.~B. Beros, A.~Borron, and A.~Jańczuk-Gorywoda, \emph{Money,
  Payment Systems and the European Union}, G.~Gimigliano, Ed.\hskip 1em plus
  0.5em minus 0.4em\relax Cambridge Scholars Publishing, 2016.

\bibitem{Vuillaume}
\BIBentryALTinterwordspacing
P.~Vuillaume. (2015) Wir: Eine \"{o}konomische analyse der
  komplement\"{a}rw\"{a}hrung zum schweizer franken. [Online]. Available:
  \url{{https://wwz.unibas.ch/fileadmin/user_upload/wwz/00_Professuren/Berentsen_Wirtschaftstheorie/Lecture_Material/Master_s_Thesis/Completed_Master_s_Theses/vuillaume.pdf}}
\BIBentrySTDinterwordspacing

\bibitem{WIR2}
\BIBentryALTinterwordspacing
WIR. (2020) Wir-kmu-paket. [Online]. Available:
  \url{{https://www.wir.ch/firmenkunden/wir-ihr-weg-zum-erfolg/wir-kmu-paket/#eintrag-9374}}
\BIBentrySTDinterwordspacing

\bibitem{WIR}
\BIBentryALTinterwordspacing
------. (2020) Fragen \& antworten (faq). [Online]. Available:
  \url{{https://www.wir.ch/ueber-uns/fragen-antworten-faq/#eintrag-3199}}
\BIBentrySTDinterwordspacing

\bibitem{Consensys}
\BIBentryALTinterwordspacing
ConsenSys. (2019) {The State of Stablecoins, 2019}. [Online]. Available:
  \url{https://media.consensys.net/the-state-of-stablecoins-2019-40c3eca990f4}
\BIBentrySTDinterwordspacing

\bibitem{Tether}
\BIBentryALTinterwordspacing
Tether. (2019) {Terms of Service}. [Online]. Available:
  \url{https://tether.to/legal}
\BIBentrySTDinterwordspacing

\bibitem{Forbes}
\BIBentryALTinterwordspacing
F.~Coppola. (2019) {Tether's U.S. Dollar Peg Is No Longer Credible}. [Online].
  Available:
  \url{{https://www.forbes.com/sites/francescoppola/2019/03/14/tethers-u-s-dollar-peg-is-no-longer-credible/\#11956405451b}}
\BIBentrySTDinterwordspacing

\bibitem{Coinmarketcap}
\BIBentryALTinterwordspacing
CoinMarketCap. (2020, 3) {Top 100 Cryptocurrencies by Market Capitalization}.
  [Online]. Available: \url{{https://coinmarketcap.com}}
\BIBentrySTDinterwordspacing

\bibitem{Zynis}
\BIBentryALTinterwordspacing
D.~Zynis. (2013, 11) {A BRIEF HISTORY OF MASTERCOIN}. [Online]. Available:
  \url{{https://blog.omni.foundation/2013/11/29/a-brief-history-of-mastercoin/}}
\BIBentrySTDinterwordspacing

\bibitem{Sellars}
\BIBentryALTinterwordspacing
C.~Sellars. (2014, 8) {CRAIG – MASTERCOIN FOUNDATION CTO. AMA!} [Online].
  Available:
  \url{{https://blog.omni.foundation/2014/08/07/craig-mastercoin-foundation-cto-ama}}
\BIBentrySTDinterwordspacing

\bibitem{Roth}
\BIBentryALTinterwordspacing
J.~Roth, F.~Sch\"{a}r, and A.~Sch\"{o}pfer. (2019, 9) The tokenization of
  assets: Using blockchains for equity crowdfunding. [Online]. Available:
  \url{{http://dx.doi.org/10.2139/ssrn.3443382}}
\BIBentrySTDinterwordspacing

\bibitem{Tether2}
\BIBentryALTinterwordspacing
Tether. (2020, 3) {About Us}. [Online]. Available:
  \url{{https://tether.to/about-us}}
\BIBentrySTDinterwordspacing

\bibitem{Bitfinex}
\BIBentryALTinterwordspacing
Bitfinex. (2020, 3) {Profiles}. [Online]. Available:
  \url{{https://blog.bitfinex.com/category/profiles}}
\BIBentrySTDinterwordspacing

\bibitem{Buntinx}
\BIBentryALTinterwordspacing
J.~Buntinx. (2017, 8) {Wells Fargo Blocks \$180m in Funds Belonging to iFinex
  and Tether Customers}. [Online]. Available:
  \url{{https://themerkle.com/wells-fargo-blocks-180m-in-funds-belonging-to-ifinex-and-tether-customers}}
\BIBentrySTDinterwordspacing

\bibitem{Kraken}
\BIBentryALTinterwordspacing
Kraken. (2017, 3) {Kraken Announces Support for "crypto dollar" Tether (USDT)}.
  [Online]. Available:
  \url{{https://blog.kraken.com/post/206/kraken-announces-support-for-crypto-dollar}}
\BIBentrySTDinterwordspacing

\bibitem{Binance}
\BIBentryALTinterwordspacing
Binance. (2017) {Binance Will Add USDT Market Soon(Updated)}. [Online].
  Available: \url{{https://www.binance.com/en/support/articles/115001094331}}
\BIBentrySTDinterwordspacing

\bibitem{Huobi}
\BIBentryALTinterwordspacing
Huobi. (2017, 10) {Huobi Pro will launch Tether(USDT) on October 24th, 2017}.
  [Online]. Available:
  \url{{https://medium.com/huobi-global/huobi-pro-will-launch-tether-usdt-on-october-24th-2017-7b4af9e56491}}
\BIBentrySTDinterwordspacing

\bibitem{Griffin}
J.~M. Griffin and A.~Shams, ``Is bitcoin really un-tethered?'' 10 2019,
  unpublished.

\bibitem{Upson}
\BIBentryALTinterwordspacing
S.~Upson. (2018, 1) {Why Tether's Collapse Would Be Bad for Cryptocurrencies}.
  [Online]. Available:
  \url{{https://www.wired.com/story/why-tethers-collapse-would-be-bad-for-cryptocurrencies}}
\BIBentrySTDinterwordspacing

\bibitem{Gemini}
\BIBentryALTinterwordspacing
Gemini. (2020) {Gemini dollar}. [Online]. Available:
  \url{{https://gemini.com/dollar}}
\BIBentrySTDinterwordspacing

\bibitem{Coinbase}
\BIBentryALTinterwordspacing
Coinbase. (2018, 10) {Coinbase and Circle announce the launch of USDC — a
  Digital Dollar}. [Online]. Available:
  \url{{https://blog.coinbase.com/coinbase-and-circle-announce-the-launch-of-usdc-a-digital-dollar-2cd6548d237}}
\BIBentrySTDinterwordspacing

\bibitem{Huobi2}
\BIBentryALTinterwordspacing
S.~Miah. (2018, 10) {Huobi Introduces HUSD — The Universal Stablecoin
  Providing Maximum Stability}. [Online]. Available:
  \url{{https://medium.com/swlh/huobi-introduces-husd-the-universal-stablecoin-providing-maximum-stability-272c9bf24831}}
\BIBentrySTDinterwordspacing

\bibitem{Basis}
\BIBentryALTinterwordspacing
N.~Al-Naji. (2018, 12) {Basis}. [Online]. Available:
  \url{{https://www.basis.io}}
\BIBentrySTDinterwordspacing

\bibitem{UBS}
\BIBentryALTinterwordspacing
UBS. (2016) Building the trust engine. [Online]. Available:
  \url{{https://www.ubs.com/microsites/blockchain-report/en/home.html}}
\BIBentrySTDinterwordspacing

\bibitem{Lipton}
A.~Lipton, A.~Pentland, and T.~Hardjono, ``Narrow banks and fiat backed digital
  coins,'' \emph{Capco Institute Journal}, vol.~47, 2018.

\bibitem{Lipton3}
\BIBentryALTinterwordspacing
A.~Lipton, T.~Hardjono, and A.~Pentland. (2018) Digital trade coin: towards a
  more stable digital currency. [Online]. Available:
  \url{{http://dx.doi.org/10.1098/rsos.180155}}
\BIBentrySTDinterwordspacing

\bibitem{Lipton4}
A.~Lipton and A.~Pentland, ``Breaking the bank,'' \emph{Scientific American},
  vol. 318, pp. 26--31, 1 2018.

\bibitem{WSJ}
\BIBentryALTinterwordspacing
J.~Horwitz and P.~Olson. (2019, 6) {Facebook Unveils Cryptocurrency Libra in
  Bid to Reshape Finance}. [Online]. Available:
  \url{{https://www.wsj.com/articles/facebook-unveils-crypto-wallet-based-on-currency-libra-11560850141}}
\BIBentrySTDinterwordspacing

\bibitem{Reuters}
\BIBentryALTinterwordspacing
Reuters. (2019, 6) {France and Germany agree to block Facebook's Libra}.
  [Online]. Available:
  \url{{https://www.reuters.com/article/us-facebook-cryptocurrency-france-german/france-and-germany-agree-to-block-facebooks-libra-idUSKCN1VY1XU}}
\BIBentrySTDinterwordspacing

\bibitem{ECB}
D.~Bullmann, J.~Klemm, and A.~Pinna, ``In search for stability in
  crypto-assets: are stablecoins the solution?'' 8 2019.

\bibitem{Berentsen}
A.~Berentsen and F.~Sch\"{a}r, ``The case for central bank electronic money and
  the non-case for central bank cryptocurrencies,'' \emph{Federal Reserve Bank
  of St. Louis}, vol. 100, no.~2, pp. 79--106, 2018.

\bibitem{Christensen}
\BIBentryALTinterwordspacing
C.~M. Christensen, M.~E. Raynor, and R.~McDonald. (2015, 12) {What Is
  Disruptive Innovation?} [Online]. Available:
  \url{{https://hbr.org/2015/12/what-is-disruptive-innovation}}
\BIBentrySTDinterwordspacing

\bibitem{Hays}
\BIBentryALTinterwordspacing
D.~Hays. (2019, 8) {Gold Stablecoins}. [Online]. Available:
  \url{{https://cryptoresearch.report/crypto-research/gold-stablecoins}}
\BIBentrySTDinterwordspacing

\bibitem{Berentsen2}
A.~Berentsen and F.~Sch\"{a}r, \emph{The Economics of Fintech and Digital
  Currencies}.\hskip 1em plus 0.5em minus 0.4em\relax CEPR Press, 2019, ch.
  Stablecoins: The quest for a low-volatility cryptocurrency.

\bibitem{Lipton2}
A.~Lipton, \emph{Cryptoassets: Legal, Regulatory, and Monetary
  Perspectives}.\hskip 1em plus 0.5em minus 0.4em\relax Oxford University
  Press, 2019, ch. Towards a Stable Tokenized Medium of Exchange.

\bibitem{Circle}
\BIBentryALTinterwordspacing
Circle. (2019, 12) {Circle USDC User Agreement}. [Online]. Available:
  \url{{https://support.usdc.circle.com/hc/en-us/articles/360001233386}}
\BIBentrySTDinterwordspacing

\bibitem{TrustToken}
\BIBentryALTinterwordspacing
TrustToken. (2019, 8) {TRUECOIN TERMS OF USE}. [Online]. Available:
  \url{{https://www.trusttoken.com/terms-of-use}}
\BIBentrySTDinterwordspacing

\bibitem{IMF}
T.~Adrian and T.~Mancini-Griffoli, ``The rise of digital money,'' 7 2019.

\bibitem{Kharif}
\BIBentryALTinterwordspacing
O.~Kharif. (2019, 8) {Just 318 Crypto Addresses Control 80\% of Tether}.
  [Online]. Available:
  \url{{https://www.bloomberg.com/news/articles/2019-08-07/tether-mafia-318-crypto-addresses-control-most-of-stablecoin}}
\BIBentrySTDinterwordspacing

\bibitem{schaer:20}
\BIBentryALTinterwordspacing
F.~Sch\"{a}r, ``Decentralized finance: On blockchain- and smart contract-based
  financial markets,'' 2020. [Online]. Available:
  \url{https://dx.doi.org/10.13140/RG.2.2.18469.65764}
\BIBentrySTDinterwordspacing

\bibitem{Maker}
\BIBentryALTinterwordspacing
M.~DAO. (2020, 3) {Dai 1.0}. [Online]. Available:
  \url{{https://developer.makerdao.com/dai/1/}}
\BIBentrySTDinterwordspacing

\bibitem{TrustToken2}
\BIBentryALTinterwordspacing
TrustToken. (2020, 3) {Explore all of our currencies}. [Online]. Available:
  \url{{https://www.trusttoken.com/currencies}}
\BIBentrySTDinterwordspacing

\bibitem{Tether3}
\BIBentryALTinterwordspacing
Tether. (2019, 2) {Terms of Service}. [Online]. Available:
  \url{{https://tether.to/legal}}
\BIBentrySTDinterwordspacing

\bibitem{SwissFundData}
\BIBentryALTinterwordspacing
S.~F. Data. (2020) Credit suisse money market fund – usd b. [Online].
  Available: \url{{https://www.swissfunddata.ch/sfdpub/de/funds/show/29451}}
\BIBentrySTDinterwordspacing

\bibitem{Etherscan}
\BIBentryALTinterwordspacing
Etherscan. (2020, 3) {Tether USD (USDT)}. [Online]. Available:
  \url{{https://etherscan.io/address/0xdac17f958d2ee523a2206206994597c13d831ec7/\#code}}
\BIBentrySTDinterwordspacing

\bibitem{Etherscan2}
\BIBentryALTinterwordspacing
------. (2020, 3) {Tether USD (USDT) - Analytics}. [Online]. Available:
  \url{{https://etherscan.io/token/0xdac17f958d2ee523a2206206994597c13d831ec7/\#tokenAnalytics}}
\BIBentrySTDinterwordspacing

\bibitem{Etherscan3}
\BIBentryALTinterwordspacing
------. (2020, 3) {Tether USD (USDT) - Contract Source Code}. [Online].
  Available:
  \url{{https://etherscan.io/address/0xdac17f958d2ee523a2206206994597c13d831ec7/\#code}}
\BIBentrySTDinterwordspacing

\bibitem{Tether4}
\BIBentryALTinterwordspacing
Tether. (2020, 3) {Fees}. [Online]. Available: \url{{https://tether.to/fees}}
\BIBentrySTDinterwordspacing

\bibitem{FINMA2}
FINMA, ``Supplement to the guidelines for enquiries regarding the regulatory
  framework for initial coin offerings (icos),'' 11 2019.

\bibitem{Mauchle}
\BIBentryALTinterwordspacing
Y.~Mauchle and S.~Guidoum. (2018, 12) {Flat Risk Weight of 800\% – FINMA
  Clarifies Prudential Consequences of Cryptoassets Trading by Swiss Banks and
  Securities Dealers}. [Online]. Available:
  \url{{https://blockchain.bakermckenzie.com/2018/12/06/flat-risk-weight-of-800-finma-clarifies-prudential-consequences-of-cryptoassets-trading-by-swiss-banks-and-securities-dealers}}
\BIBentrySTDinterwordspacing

\end{thebibliography}
